"""
扩展欧几里得算法求逆元

线性同余方程

    当n不是质数时，可以用：
            a有逆元的充要条件是 a, p互质，所以 gcd(a, p) = 1
            假设 a的逆元为x，那么有 a * x ≡ 1 (mod p)
            等价：ax + py = 1
            ex_gcd(a, p, x, y)

=======================================
线性同余方程
给定 n 组数据 ai,bi,mi，对于每组数求出一个 xi，使其满足 ai × xi ≡ bi(mod mi)，如果无解则输出 impossible。

输入格式
第一行包含整数 n。

接下来 n 行，每行包含一组数据 ai,bi,mi。

输出格式
输出共 n 行，每组数据输出一个整数表示一个满足条件的 xi，如果无解则输出 impossible。

每组数据结果占一行，结果可能不唯一，输出任意一个满足条件的结果均可。

输出答案必须在 int 范围之内。

数据范围
1≤n≤105,
1≤ai,bi,mi≤2×109
输入样例：
2
2 3 6
4 3 5
输出样例：
impossible
-3

"""