"""
容斥原理

        由韦恩图推导出计算少量集合时，可推出相关规律：
            |S1∪S2∪S3| = |S1| + |S2| + |S3| - |S1∩S2| - |S1∩S3| - |S2∩S3| + |S1∩S2∩S3|

        由此当数据范围由 3推至 n时，可得：
            |S1∪S2∪...∪Sn| = ∑(i)|Si| - ∑(i, j)|Si∩Sj| + ∑(i, j, k)|Si∩Sj∩Sk| - ....

        归纳整理后，可得结论为：
            对于 k ∈ [1, n] 存在 C(k, 1) - C(k, 2) + C(k, 3) + ... + (-1)^(k-1) * C(k, k) = 1

        证明

            1. 数学归纳法
            2. 组合恒等式


================================================================

能被整除的数
给定一个整数 n 和 m 个不同的质数 p1,p2,…,pm。

请你求出 1∼n 中能被 p1,p2,…,pm 中的至少一个数整除的整数有多少个。

输入格式
第一行包含整数 n 和 m。

第二行包含 m 个质数。

输出格式
输出一个整数，表示满足条件的整数的个数。

数据范围
1 ≤ m ≤ 16,
1 ≤ n, pi ≤ 10^9
输入样例：
10 2
2 3
输出样例：
7
"""